plugins {
    id 'com.android.library'
}

android {
    compileSdk 31
    ndkVersion '25.0.8775105'

    namespace 'me.timpushkin.sgbmdepth'

    defaultConfig {
        minSdk 21
        targetSdk 31

        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11', '-frtti', '-fexceptions'
                arguments '-DANDROID_ARM_NEON=TRUE', '-DSCAPIX_BRIDGE=java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/cpp/generated/bridge/java'
        }
    }
}
